header {

}
footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 0px;
    background-color: #232323;
    padding: 50px 0px 20px;
    color: white;
}
footer .info {
    width: 1024px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
footer .copy { 
    text-align: center; 
}

.topmenubar {
    background-color: rgb(46, 46, 46);
    
}
.sidebarbox {
    background: linear-gradient(to right, rgb(67, 193, 231), rgb(213, 227, 231));
}
.sidebarbox {
    position: relative;
    width: 240px;
    height: 100vh;
}
.sidebar {
    width: 240px;
    height: 100vh;
}
.announcement .ann {
    width: 900px;
    height: 300px;
    justify-content: center;
    padding: 0 50px;
}

/* section - recent */
#recent { background-color: var(--main); }
#recent .card-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 50px;
}
#recent .card-list .card {
    width: 300px;
    border: 1px solid lightgray;
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}
#recent .card-list .card .img-box {
    height: 180px;
}
#recent .card-list .card .img-box a {}
#recent .card-list .card .img-box a img { 
    width: 100%; 
    height: 100%;
    object-fit: cover;
}

#recent .card-list .card .content-box {
    padding: 12px;
}
#recent .card-list .card .content-box .title { 
    text-align: center;
    margin-bottom: 10px;
}
#recent .card-list .card .content-box .info { 
    font-size: 12px;
    margin-bottom: 10px;
}
#recent .card-list .card .content-box .etc-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#recent .card-list .card .content-box .etc-box .item {}
#recent .card-list .card .content-box .etc-box .item .date { 
    font-size: 14px; 
    color: lightgray;
}
#recent .card-list .card .content-box .etc-box .item a {}
