#server port number
server.port = 8282

#datasource (oracle)
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=scott
spring.datasource.password=tiger

# MyBatis
# mapper.xml \uC704\uCE58 \uC9C0\uC815 
mybatis.mapper-locations=mappers/**/*.xml
# model \uD504\uB85C\uD37C\uD2F0 camel case \uC124\uC815
#mybatis.configuration.map-underscore-to-camel-case=true

# \uD328\uD0A4\uC9C0 \uBA85\uC744 \uC0DD\uB7B5\uD560 \uC218 \uC788\uB3C4\uB85D alias \uC124\uC815
mybatis.type-aliases-package=edu.human.prj

# mapper \uB85C\uADF8\uB808\uBCA8 \uC124\uC815
logging.level.edu.hi.ex.mapper=TRACE

#### jsp 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

