#server port number
server.port = 8282

#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=scott
spring.datasource.password=tiger

#MyBatis
#정적리소스
#정적 리소스에 변화가 있을 때 바로 반영한다.
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=edu.hi.ex.vo

#정적리소스
#정적 리소스에 변화가 있을 때 바로 반영한다. 
spring.devtools.livereload.enabled=true 

#mapper 로그레벨 설정
logging.level.edu.hi.ex.mapper=TRACE

#jsp 설정 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
